{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Username=admin;Password=admin;Database=QuizdbNet;"
  },
  "JwtSettings": {
    "Key": "WHAT_A_KEY",
    "Issuer": "http://localhost:5000/api/",
    "JwtExpireDays": 30
  }
}
